{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Training a model with a GravyFlow Dataset\n",
    "\n",
    "In this notebook we will use our generated dataset to train a keras model. We start with the needed imports: "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-02-11 11:03:19.346055: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\n",
      "WARNING: All log messages before absl::InitializeLog() is called are written to STDERR\n",
      "E0000 00:00:1739293399.367879 1377671 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\n",
      "E0000 00:00:1739293399.374751 1377671 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\n",
      "2025-02-11 11:03:19.399047: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\n",
      "To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\n"
     ]
    }
   ],
   "source": [
    "# Built-in imports\n",
    "from typing import List, Dict\n",
    "from pathlib import Path\n",
    "\n",
    "# Dependency imports: \n",
    "import numpy as np\n",
    "import tensorflow as tf\n",
    "from tensorflow.keras.layers import Input, Conv1D, MaxPooling1D, Dense, Flatten, Dropout, ELU\n",
    "from tensorflow.keras.models import Model\n",
    "\n",
    "# Import the GravyFlow module.\n",
    "import gravyflow as gf"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Creating a TensorFlow dataset through composition:\n",
    "\n",
    "Rather than generating a generic Python iterator, we can also use GravyFlow to create a custom TensorFlow dataset. This will give us the ability to utalise all the functionality provided by the TensorFlow dataset class, including seamless integration with keras models, whilst maintaining the ability to generate datasets quickly enough for real time training, only caching downloaded data segments."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "First we will create a keras model, inspired by a model from the literature, found at Gabbard _et at._ here: https://link.aps.org/doi/10.1103/PhysRevLett.120.141103:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "def create_gabbard(\n",
    "        input_shape_onsource : int, \n",
    "        input_shape_offsource : int\n",
    "    ) -> tf.keras.Model:\n",
    "    \n",
    "    # Define the inputs based on the dictionary keys and expected shapes\n",
    "    # Replace `input_shape_onsource` and `input_shape_offsource` with the actual shapes\n",
    "    onsource_input = Input(shape=input_shape_onsource, name=\"ONSOURCE\")\n",
    "    offsource_input = Input(shape=input_shape_offsource, name=\"OFFSOURCE\")\n",
    "\n",
    "    # Pass the inputs to your custom Whiten layer\n",
    "    # Assuming your Whiten layer can handle multiple inputs\n",
    "    whiten_output = gf.Whiten()([onsource_input, offsource_input])\n",
    "\n",
    "    x = gf.Reshape()(whiten_output)\n",
    "    \n",
    "    # Convolutional and Pooling layers\n",
    "    x = Conv1D(8, 64, padding='same', name=\"Convolutional_1\")(x)\n",
    "    x = ELU(name=\"ELU_1\")(x)\n",
    "    x = MaxPooling1D(pool_size=4, strides=4, name=\"Pooling_1\", padding=\"same\")(x)\n",
    "    \n",
    "    x = Conv1D(8, 32, padding='same', name=\"Convolutional_2\")(x)\n",
    "    x = ELU(name=\"ELU_2\")(x)\n",
    "    x = Conv1D(16, 32, padding='same', name=\"Convolutional_3\")(x)\n",
    "    x = ELU(name=\"ELU_3\")(x)\n",
    "    x = MaxPooling1D(pool_size=4, strides=4, name=\"Pooling_3\", padding=\"same\")(x)\n",
    "    \n",
    "    # Flatten layer\n",
    "    x = Flatten(name=\"Flatten\")(x)\n",
    "    \n",
    "    # Dense layers with dropout\n",
    "    x = Dense(64, name=\"Dense_1\")(x)\n",
    "    x = ELU(name=\"ELU_7\")(x)\n",
    "    x = Dropout(0.5, name=\"Dropout_1\")(x)\n",
    "    \n",
    "    x = Dense(64, name=\"Dense_2\")(x)\n",
    "    x = ELU(name=\"ELU_8\")(x)\n",
    "    x = Dropout(0.5, name=\"Dropout_2\")(x)\n",
    "    \n",
    "    outputs = Dense(1, activation='sigmoid', name=\"INJECTION_MASKS\")(x)\n",
    "    \n",
    "    # Create model\n",
    "    model = Model(inputs=[onsource_input, offsource_input], outputs=outputs, name=\"custom\")\n",
    "    \n",
    "    return model"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Because we are only using one injection, we expect our output label to be a single value for each example, therefore we must adjust the dimensionality of the injection masks output with tensorflow datasets mapping functionality, we define the function we want to map to the dataset here:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "def adjust_features(features, labels):\n",
    "    labels['INJECTION_MASKS'] = labels['INJECTION_MASKS'][0]\n",
    "    return features, labels"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "TensorFlow and keras requires that the model and training dataset are created in the same scope, and is quite strict about these limitations. Thus we will here create our dataset and our model in the same scope. Nominally, it is anticipated that GravyFlow will mostly be used in Python scripts, rather than notebooks, where this will not be a problem if everything is kept in the same TensorFlow strategy:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-02-11 11:03:33,407 - INFO - Available GPUs: ['5']\n",
      "2025-02-11 11:03:33.663750: W tensorflow/core/common_runtime/gpu/gpu_bfc_allocator.cc:47] Overriding orig_value setting because the TF_FORCE_GPU_ALLOW_GROWTH environment variable is set. Original config value was 0.\n",
      "I0000 00:00:1739293413.664193 1377671 gpu_device.cc:2022] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 5000 MB memory:  -> device: 5, name: Tesla V100-SXM2-16GB, pci bus id: 0000:86:00.0, compute capability: 7.0\n",
      "2025-02-11 11:03:33,704 - INFO - Visible GPUs after restriction: [PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:1', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:2', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:3', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:4', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:5', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:6', device_type='GPU'), PhysicalDevice(name='/physical_device:GPU:7', device_type='GPU')]\n",
      "WARNING: All log messages before absl::InitializeLog() is called are written to STDERR\n",
      "I0000 00:00:1739293413.956255 1378549 service.cc:148] XLA service 0x7f9c840480c0 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:\n",
      "I0000 00:00:1739293413.956309 1378549 service.cc:156]   StreamExecutor device (0): Tesla V100-SXM2-16GB, Compute Capability 7.0\n",
      "2025-02-11 11:03:33.961527: I tensorflow/compiler/mlir/tensorflow/utils/dump_mlir_util.cc:268] disabling MLIR crash reproducer, set env var `MLIR_CRASH_REPRODUCER_DIRECTORY` to enable.\n",
      "I0000 00:00:1739293413.976757 1378549 cuda_dnn.cc:529] Loaded cuDNN version 90300\n",
      "I0000 00:00:1739293414.095845 1378549 device_compiler.h:188] Compiled cluster using XLA!  This line is logged at most once for the lifetime of the process.\n",
      "2025-02-11 11:03:34,529 - INFO - Recomputing valid segments!\n",
      "2025-02-11 11:03:35,018 - INFO - Loading event times from cache.\n",
      "2025-02-11 11:03:40,371 - INFO - Noise generation failed: in user code:\n",
      "\n",
      "    File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/noise/acquisition.py\", line 370, in random_subsection  *\n",
      "        batch_subarrays, batch_background_chunks, subsections_start_gps_time = (\n",
      "\n",
      "    TypeError: Binding inputs to tf.function failed due to `Can not cast TensorSpec(shape=(), dtype=tf.float64, name=None) to TensorSpec(shape=(), dtype=tf.float32, name=None)`. Received args: (<tf.Tensor 'data:0' shape=(29061939,) dtype=float32>, 32, 4096, 32768, <tf.Tensor 'time_interval_seconds:0' shape=() dtype=float32>, <tf.Tensor 'start_gps_time:0' shape=() dtype=float64>, <tf.Tensor 'seed:0' shape=(2,) dtype=int32>) and kwargs: {} for signature: (tensor_data: TensorSpec(shape=(None,), dtype=tf.float32, name=None), num_examples_per_batch: TensorSpec(shape=(), dtype=tf.int32, name=None), num_onsource_samples: TensorSpec(shape=(), dtype=tf.int32, name=None), num_offsource_samples: TensorSpec(shape=(), dtype=tf.int32, name=None), time_interval_seconds: TensorSpec(shape=(), dtype=tf.float32, name=None), start_gps_times: TensorSpec(shape=(), dtype=tf.float32, name=None), seed: TensorSpec(shape=(2,), dtype=tf.int32, name=None)).\n",
      "\n",
      "Traceback: Traceback (most recent call last):\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/noise/acquisition.py\", line 1540, in get_onsource_offsource_chunks\n",
      "    subarrays, background_chunks, start_gps_times = self.current_segment.random_subsection(\n",
      "                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/noise/acquisition.py\", line 452, in random_subsection\n",
      "    return random_subsection(\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/util/traceback_utils.py\", line 153, in error_handler\n",
      "    raise e.with_traceback(filtered_tb) from None\n",
      "  File \"/local/michael.norman/__autograph_generated_filepgolk7nc.py\", line 37, in tf__random_subsection\n",
      "    ag__.for_stmt(ag__.converted_call(ag__.ld(zip), (ag__.ld(data), ag__.ld(start_gps_time)), None, fscope), None, loop_body, get_state, set_state, ('start_gps_time',), {'iterate_names': '(tensor_data, start_gps_time)'})\n",
      "  File \"/local/michael.norman/__autograph_generated_filepgolk7nc.py\", line 27, in loop_body\n",
      "    batch_subarrays, batch_background_chunks, subsections_start_gps_time = ag__.converted_call(ag__.ld(_random_subsection), (ag__.ld(tensor_data), ag__.ld(num_examples_per_batch), ag__.ld(num_onsource_samples), ag__.ld(num_offsource_samples), ag__.ld(time_interval_seconds), ag__.ld(start_gps_time), ag__.ld(seed)), None, fscope)\n",
      "                                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "TypeError: in user code:\n",
      "\n",
      "    File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/noise/acquisition.py\", line 370, in random_subsection  *\n",
      "        batch_subarrays, batch_background_chunks, subsections_start_gps_time = (\n",
      "\n",
      "    TypeError: Binding inputs to tf.function failed due to `Can not cast TensorSpec(shape=(), dtype=tf.float64, name=None) to TensorSpec(shape=(), dtype=tf.float32, name=None)`. Received args: (<tf.Tensor 'data:0' shape=(29061939,) dtype=float32>, 32, 4096, 32768, <tf.Tensor 'time_interval_seconds:0' shape=() dtype=float32>, <tf.Tensor 'start_gps_time:0' shape=() dtype=float64>, <tf.Tensor 'seed:0' shape=(2,) dtype=int32>) and kwargs: {} for signature: (tensor_data: TensorSpec(shape=(None,), dtype=tf.float32, name=None), num_examples_per_batch: TensorSpec(shape=(), dtype=tf.int32, name=None), num_onsource_samples: TensorSpec(shape=(), dtype=tf.int32, name=None), num_offsource_samples: TensorSpec(shape=(), dtype=tf.int32, name=None), time_interval_seconds: TensorSpec(shape=(), dtype=tf.float32, name=None), start_gps_times: TensorSpec(shape=(), dtype=tf.float32, name=None), seed: TensorSpec(shape=(2,), dtype=tf.int32, name=None)).\n",
      "\n",
      "\n",
      "2025-02-11 11:03:40.374205: W tensorflow/core/framework/op_kernel.cc:1829] UNKNOWN: Exception: \n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/noise/acquisition.py\", line 1540, in get_onsource_offsource_chunks\n",
      "    subarrays, background_chunks, start_gps_times = self.current_segment.random_subsection(\n",
      "                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/noise/acquisition.py\", line 452, in random_subsection\n",
      "    return random_subsection(\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/util/traceback_utils.py\", line 153, in error_handler\n",
      "    raise e.with_traceback(filtered_tb) from None\n",
      "\n",
      "  File \"/local/michael.norman/__autograph_generated_filepgolk7nc.py\", line 37, in tf__random_subsection\n",
      "    ag__.for_stmt(ag__.converted_call(ag__.ld(zip), (ag__.ld(data), ag__.ld(start_gps_time)), None, fscope), None, loop_body, get_state, set_state, ('start_gps_time',), {'iterate_names': '(tensor_data, start_gps_time)'})\n",
      "\n",
      "  File \"/local/michael.norman/__autograph_generated_filepgolk7nc.py\", line 27, in loop_body\n",
      "    batch_subarrays, batch_background_chunks, subsections_start_gps_time = ag__.converted_call(ag__.ld(_random_subsection), (ag__.ld(tensor_data), ag__.ld(num_examples_per_batch), ag__.ld(num_onsource_samples), ag__.ld(num_offsource_samples), ag__.ld(time_interval_seconds), ag__.ld(start_gps_time), ag__.ld(seed)), None, fscope)\n",
      "                                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "TypeError: in user code:\n",
      "\n",
      "    File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/noise/acquisition.py\", line 370, in random_subsection  *\n",
      "        batch_subarrays, batch_background_chunks, subsections_start_gps_time = (\n",
      "\n",
      "    TypeError: Binding inputs to tf.function failed due to `Can not cast TensorSpec(shape=(), dtype=tf.float64, name=None) to TensorSpec(shape=(), dtype=tf.float32, name=None)`. Received args: (<tf.Tensor 'data:0' shape=(29061939,) dtype=float32>, 32, 4096, 32768, <tf.Tensor 'time_interval_seconds:0' shape=() dtype=float32>, <tf.Tensor 'start_gps_time:0' shape=() dtype=float64>, <tf.Tensor 'seed:0' shape=(2,) dtype=int32>) and kwargs: {} for signature: (tensor_data: TensorSpec(shape=(None,), dtype=tf.float32, name=None), num_examples_per_batch: TensorSpec(shape=(), dtype=tf.int32, name=None), num_onsource_samples: TensorSpec(shape=(), dtype=tf.int32, name=None), num_offsource_samples: TensorSpec(shape=(), dtype=tf.int32, name=None), time_interval_seconds: TensorSpec(shape=(), dtype=tf.float32, name=None), start_gps_times: TensorSpec(shape=(), dtype=tf.float32, name=None), seed: TensorSpec(shape=(2,), dtype=tf.int32, name=None)).\n",
      "\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/ops/script_ops.py\", line 269, in __call__\n",
      "    ret = func(*args)\n",
      "          ^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/autograph/impl/api.py\", line 643, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 198, in generator_py_func\n",
      "    values = next(generator_state.get2025-02-11 11:03:40,375 - INFO - Noise generation failed: \n",
      "Traceback: Traceback (most recent call last):\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "StopIteration\n",
      "\n",
      "_iterator(iterator_id))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 237, in __next__\n",
      "    raise Exception()\n",
      "\n",
      "Exception\n",
      "\n",
      "\n",
      "2025-02-11 11:03:40.375989: I tensorflow/core/framework/local_rendezvous.cc:405] Local rendezvous is aborting with status: UNKNOWN: Exception: \n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/noise/acquisition.py\", line 1540, in get_onsource_offsource_chunks\n",
      "    subarrays, background_chunks, start_gps_times = self.current_segment.random_subsection(\n",
      "                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/noise/acquisition.py\", line 452, in random_subsection\n",
      "    return random_subsection(\n",
      "           ^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/util/traceback_utils.py\", line 153, in error_handler\n",
      "    raise e.with_traceback(filtered_tb) from None\n",
      "\n",
      "  File \"/local/michael.norman/__autograph_generated_filepgolk7nc.py\", line 37, in tf__random_subsection\n",
      "    ag__.for_stmt(ag__.converted_call(ag__.ld(zip), (ag__.ld(data), ag__.ld(start_gps_time)), None, fscope), None, loop_body, get_state, set_state, ('start_gps_time',), {'iterate_names': '(tensor_data, start_gps_time)'})\n",
      "\n",
      "  File \"/local/michael.norman/__autograph_generated_filepgolk7nc.py\", line 27, in loop_body\n",
      "    batch_subarrays, batch_background_chunks, subsections_start_gps_time = ag__.converted_call(ag__.ld(_random_subsection), (ag__.ld(tensor_data), ag__.ld(num_examples_per_batch), ag__.ld(num_onsource_samples), ag__.ld(num_offsource_samples), ag__.ld(time_interval_seconds), ag__.ld(start_gps_time), ag__.ld(seed)), None, fscope)\n",
      "                                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "TypeError: in user code:\n",
      "\n",
      "    File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/noise/acquisition.py\", line 370, in random_subsection  *\n",
      "        batch_subarrays, batch_background_chunks, subsections_start_gps_time = (\n",
      "\n",
      "    TypeError: Binding inputs to tf.function failed due to `Can not cast TensorSpec(shape=(), dtype=tf.float64, name=None) to TensorSpec(shape=(), dtype=tf.float32, name=None)`. Received args: (<tf.Tensor 'data:0' shape=(29061939,) dtype=float32>, 32, 4096, 32768, <tf.Tensor 'time_interval_seconds:0' shape=() dtype=float32>, <tf.Tensor 'start_gps_time:0' shape=() dtype=float64>, <tf.Tensor 'seed:0' shape=(2,) dtype=int32>) and kwargs: {} for signature: (tensor_data: TensorSpec(shape=(None,), dtype=tf.float32, name=None), num_examples_per_batch: TensorSpec(shape=(), dtype=tf.int32, name=None), num_onsource_samples: TensorSpec(shape=(), dtype=tf.int32, name=None), num_offsource_samples: TensorSpec(shape=(), dtype=tf.int32, name=None), time_interval_seconds: TensorSpec(shape=(), dtype=tf.float32, name=None), start_gps_times: TensorSpec(shape=(), dtype=tf.float32, name=None), seed: TensorSpec(shape=(2,), dtype=tf.int32, name=None)).\n",
      "\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/ops/script_ops.py\", line 269, in __call__\n",
      "    ret = func(*args)\n",
      "          ^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/autograph/impl/api.py\", line 643, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 198, in generator_py_func\n",
      "    values = next(generator_state.get_iterator(iterator_id))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 237, in __next__\n",
      "    raise Exception()\n",
      "\n",
      "Exception\n",
      "\n",
      "\n",
      "\t [[{{node PyFunc}}]]\n",
      "2025-02-11 11:03:40.377098: W tensorflow/core/framework/op_kernel.cc:1829] UNKNOWN: Exception: \n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "\n",
      "StopIteration\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/ops/script_ops.py\", line 269, in __call__\n",
      "    ret = func(*args)\n",
      "          ^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/autograph/impl/api.py\", line 643, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 198, in generator_py_func\n",
      "    values = next(generator_state.get_iterator(iterator_id))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 237, in __next__\n",
      "    raise Exception()\n",
      "\n",
      "Exception\n",
      "\n",
      "\n",
      "2025-02-11 11:03:40,377 - INFO - Noise generation failed: \n",
      "Traceback: Traceback (most recent call last):\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "StopIteration\n",
      "\n",
      "2025-02-11 11:03:40.379982: W tensorflow/core/framework/op_kernel.cc:1829] UNKNOWN: Exception: \n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "\n",
      "StopIteration\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/ops/script_ops.py\", line 269, in __call__\n",
      "    ret = func(*args)\n",
      "          ^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/autograph/impl/api.py\", line 643, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 198, in generator_py_func\n",
      "    values = next(generator_state.get_iterator(iterator_id))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 237, in __next__\n",
      "    raise Exception()\n",
      "\n",
      "Exception\n",
      "\n",
      "\n",
      "2025-02-11 11:03:40,380 - INFO - Noise generation failed: \n",
      "Traceback: Traceback (most recent call last):\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "StopIteration\n",
      "\n",
      "2025-02-11 11:03:40.388818: W tensorflow/core/framework/op_kernel.cc:1829] UNKNOWN: Exception: \n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "\n",
      "StopIteration\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/ops/script_ops.py\", line 269, in __call__\n",
      "    ret = func(*args)\n",
      "          ^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/autograph/impl/api.py\", line 643, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 198, in generator_py_func\n",
      "    values = next(generator_state.get_iterator(iterator_id))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 237, in __next__\n",
      "    raise Exception()\n",
      "\n",
      "Exception\n",
      "\n",
      "\n",
      "2025-02-11 11:03:40,389 - INFO - Noise generation failed: \n",
      "Traceback: Traceback (most recent call last):\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "StopIteration\n",
      "\n",
      "2025-02-11 11:03:40.390753: W tensorflow/core/framework/op_kernel.cc:1829] UNKNOWN: Exception: \n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "\n",
      "StopIteration\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/ops/script_ops.py\", line 269, in __call__\n",
      "    ret = func(*args)\n",
      "          ^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/autograph/impl/api.py\", line 643, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 198, in generator_py_func\n",
      "    values = next(generator_state.get_iterator(iterator_id))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 237, in __next__\n",
      "    raise Exception()\n",
      "\n",
      "Exception\n",
      "\n",
      "\n",
      "2025-02-11 11:03:40,391 - INFO - Noise generation failed: \n",
      "Traceback: Traceback (most recent call last):\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "StopIteration\n",
      "\n",
      "2025-02-11 11:03:40.392650: W tensorflow/core/framework/op_kernel.cc:1829] UNKNOWN: Exception: \n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "\n",
      "StopIteration\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/ops/script_ops.py\", line 269, in __call__\n",
      "    ret = func(*args)\n",
      "          ^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/autograph/impl/api.py\", line 643, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 198, in generator_py_func\n",
      "    values = next(generator_state.get_iterator(iterator_id))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 237, in __next__\n",
      "    raise Exception()\n",
      "\n",
      "Exception\n",
      "\n",
      "\n",
      "2025-02-11 11:03:40,393 - INFO - Noise generation failed: \n",
      "Traceback: Traceback (most recent call last):\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "StopIteration\n",
      "\n",
      "2025-02-11 11:03:40.394415: W tensorflow/core/framework/op_kernel.cc:1829] UNKNOWN: Exception: \n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "\n",
      "StopIteration\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/ops/script_ops.py\", line 269, in __call__\n",
      "    ret = func(*args)\n",
      "          ^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/autograph/impl/api.py\", line 643, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/data/ops/from_generator_op.py\", l2025-02-11 11:03:40,394 - INFO - Noise generation failed: \n",
      "Traceback: Traceback (most recent call last):\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "StopIteration\n",
      "\n",
      "ine 198, in generator_py_func\n",
      "    values = next(generator_state.get_iterator(iterator_id))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 237, in __next__\n",
      "    raise Exception()\n",
      "\n",
      "Exception\n",
      "\n",
      "\n",
      "2025-02-11 11:03:40.396181: W tensorflow/core/framework/op_kernel.cc:1829] UNKNOWN: Exception: \n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "\n",
      "StopIteration\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/ops/script_ops.py\", line 269, in __call__\n",
      "    ret = func(*args)\n",
      "          ^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/autograph/impl/api.py\", line 643, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 198, in generator_py_func\n",
      "    values = next(generator_state.get_iterator(iterator_id))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 237, in __next__\n",
      "    raise Exception()\n",
      "\n",
      "Exception\n",
      "\n",
      "\n",
      "2025-02-11 11:03:40,396 - INFO - Noise generation failed: \n",
      "Traceback: Traceback (most recent call last):\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "StopIteration\n",
      "\n",
      "2025-02-11 11:03:40.397916: W tensorflow/core/framework/op_kernel.cc:1829] UNKNOWN: Exception: \n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "\n",
      "StopIteration\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/ops/script_ops.py\", line 269, in __call__\n",
      "    ret = func(*args)\n",
      "          ^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/autograph/impl/api.py\", line 643, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/data/ops/from_generator_op.py\", l2025-02-11 11:03:40,398 - INFO - Noise generation failed: \n",
      "Traceback: Traceback (most recent call last):\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "StopIteration\n",
      "\n",
      "ine 198, in generator_py_func\n",
      "    values = next(generator_state.get_iterator(iterator_id))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 237, in __next__\n",
      "    raise Exception()\n",
      "\n",
      "Exception\n",
      "\n",
      "\n",
      "2025-02-11 11:03:40.399854: W tensorflow/core/framework/op_kernel.cc:1829] UNKNOWN: Exception: \n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "\n",
      "StopIteration\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/ops/script_ops.py\", line 269, in __call__\n",
      "    ret = func(*args)\n",
      "          ^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/autograph/impl/api.py\", line 643, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 198, in generator_py_func\n",
      "    values = next(generator_state.get_iterator(iterator_id))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 237, in __next__\n",
      "    raise Exception()\n",
      "\n",
      "Exception\n",
      "\n",
      "\n",
      "2025-02-11 11:03:40,400 - INFO - Noise generation failed: \n",
      "Traceback: Traceback (most recent call last):\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "StopIteration\n",
      "\n",
      "2025-02-11 11:03:40.401509: W tensorflow/core/framework/op_kernel.cc:1829] UNKNOWN: Exception: \n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "\n",
      "StopIteration\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/ops/script_ops.py\", line 269, in __call__\n",
      "    ret = func(*args)\n",
      "          ^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/autograph/impl/api.py\", line 643, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 198, in generator_py_func\n",
      "    values = next(generator_state.get_iterator(iterator_id))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 237, in __next__\n",
      "    raise Exception()\n",
      "\n",
      "Exception\n",
      "\n",
      "\n",
      "2025-02-11 11:03:40,401 - INFO - Noise generation failed: \n",
      "Traceback: Traceback (most recent call last):\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "StopIteration\n",
      "\n",
      "2025-02-11 11:03:40.403145: W tensorflow/core/framework/op_kernel.cc:1829] UNKNOWN: Exception: \n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "\n",
      "StopIteration\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/ops/script_ops.py\", line 269, in __call__\n",
      "    ret = func(*args)\n",
      "          ^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/autograph/impl/api.py\", line 643, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 198, in generator_py_func\n",
      "    values = next(generator_state.get_iterator(iterator_id))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 237, in __next__\n",
      "    raise Exception()\n",
      "\n",
      "Exception\n",
      "\n",
      "\n",
      "2025-02-11 11:03:40,403 - INFO - Noise generation failed: \n",
      "Traceback: Traceback (most recent call last):\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "StopIteration\n",
      "\n",
      "2025-02-11 11:03:40.404641: W tensorflow/core/framework/op_kernel.cc:1829] UNKNOWN: Exception: \n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "\n",
      "StopIteration\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/ops/script_ops.py\", line 269, in __call__\n",
      "    ret = func(*args)\n",
      "          ^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/autograph/impl/api.py\", line 643, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 198, in generator_py_func\n",
      "    values = next(generator_state.get_iterator(iterator_id))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 237, in __next__\n",
      "    raise Exception()\n",
      "\n",
      "Exception\n",
      "\n",
      "\n",
      "2025-02-11 11:03:40,405 - INFO - Noise generation failed: \n",
      "Traceback: Traceback (most recent call last):\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "StopIteration\n",
      "\n",
      "2025-02-11 11:03:40.406222: W tensorflow/core/framework/op_kernel.cc:1829] UNKNOWN: Exception: \n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "\n",
      "StopIteration\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/ops/script_ops.py\", line 269, in __call__\n",
      "    ret = func(*args)\n",
      "          ^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/autograph/impl/api.py\", line 643, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 198, in generator_py_func\n",
      "    values = next(generator_state.get_iterator(iterator_id))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 237, in __next__\n",
      "    raise Exception()\n",
      "\n",
      "Exception\n",
      "\n",
      "\n",
      "2025-02-11 11:03:40,406 - INFO - Noise generation failed: \n",
      "Traceback: Traceback (most recent call last):\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "StopIteration\n",
      "\n",
      "2025-02-11 11:03:40.407854: W tensorflow/core/framework/op_kernel.cc:1829] UNKNOWN: Exception: \n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "\n",
      "StopIteration\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/ops/script_ops.py\", line 269, in __call__\n",
      "    ret = func(*args)\n",
      "          ^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/autograph/impl/api.py\", line 643, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 198, in generator_py_func\n",
      "    values = next(generator_state.get_iterator(iterator_id))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 237, in __next__\n",
      "    raise Exception()\n",
      "\n",
      "Exception\n",
      "\n",
      "\n",
      "2025-02-11 11:03:40,408 - INFO - Noise generation failed: \n",
      "Traceback: Traceback (most recent call last):\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "StopIteration\n",
      "\n",
      "2025-02-11 11:03:40.409572: W tensorflow/core/framework/op_kernel.cc:1829] UNKNOWN: Exception: \n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "\n",
      "StopIteration\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/ops/script_ops.py\", line 269, in __call__\n",
      "    ret = func(*args)\n",
      "          ^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/autograph/impl/api.py\", line 643, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 198, in generator_py_func\n",
      "    values = next(generator_state.get_iterator(iterator_id))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 237, in __next__\n",
      "    raise Exception()\n",
      "\n",
      "Exception\n",
      "\n",
      "\n",
      "2025-02-11 11:03:40,409 - INFO - Noise generation failed: \n",
      "Traceback: Traceback (most recent call last):\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "StopIteration\n",
      "\n",
      "2025-02-11 11:03:40.411075: W tensorflow/core/framework/op_kernel.cc:1829] UNKNOWN: Exception: \n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "\n",
      "StopIteration\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/ops/script_ops.py\", line 269, in __call__\n",
      "    ret = func(*args)\n",
      "          ^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/autograph/impl/api.py\", line 643, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 198, in generator_py_func\n",
      "    values = next(generator_state.get_iterator(iterator_id))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 237, in __next__\n",
      "    raise Exception()\n",
      "\n",
      "Exception\n",
      "\n",
      "\n",
      "2025-02-11 11:03:40,411 - INFO - Noise generation failed: \n",
      "Traceback: Traceback (most recent call last):\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "StopIteration\n",
      "\n",
      "2025-02-11 11:03:40.412596: W tensorflow/core/framework/op_kernel.cc:1829] UNKNOWN: Exception: \n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "\n",
      "StopIteration\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/ops/script_ops.py\", line 269, in __call__\n",
      "    ret = func(*args)\n",
      "          ^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/autograph/impl/api.py\", line 643, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 198, in generator_py_func\n",
      "    values = next(generator_state.get_iterator(iterator_id))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 237, in __next__\n",
      "    raise Exception()\n",
      "\n",
      "Exception\n",
      "\n",
      "\n",
      "2025-02-11 11:03:40,412 - INFO - Noise generation failed: \n",
      "Traceback: Traceback (most recent call last):\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "StopIteration\n",
      "\n",
      "2025-02-11 11:03:40.414837: W tensorflow/core/framework/op_kernel.cc:1829] UNKNOWN: Exception: \n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n",
      "    onsource, offsource, gps_times = next(self.noise)\n",
      "                                     ^^^^^^^^^^^^^^^^\n",
      "\n",
      "StopIteration\n",
      "\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "\n",
      "Traceback (most recent call last):\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/ops/script_ops.py\", line 269, in __call__\n",
      "    ret = func(*args)\n",
      "          ^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/autograph/impl/api.py\", line 643, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 198, in generator_py_func\n",
      "    values = next(generator_state.get_iterator(iterator_id))\n",
      "             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "\n",
      "  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 237, in __next__\n",
      "    raise Exception()\n",
      "\n",
      "Exception\n",
      "\n",
      "\n"
     ]
    },
    {
     "ename": "UnknownError",
     "evalue": "{{function_node __wrapped__IteratorGetNext_output_types_3_device_/job:localhost/replica:0/task:0/device:CPU:0}} Exception: \nTraceback (most recent call last):\n\n  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n    onsource, offsource, gps_times = next(self.noise)\n                                     ^^^^^^^^^^^^^^^^\n\n  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/noise/acquisition.py\", line 1540, in get_onsource_offsource_chunks\n    subarrays, background_chunks, start_gps_times = self.current_segment.random_subsection(\n                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/noise/acquisition.py\", line 452, in random_subsection\n    return random_subsection(\n           ^^^^^^^^^^^^^^^^^^\n\n  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/util/traceback_utils.py\", line 153, in error_handler\n    raise e.with_traceback(filtered_tb) from None\n\n  File \"/local/michael.norman/__autograph_generated_filepgolk7nc.py\", line 37, in tf__random_subsection\n    ag__.for_stmt(ag__.converted_call(ag__.ld(zip), (ag__.ld(data), ag__.ld(start_gps_time)), None, fscope), None, loop_body, get_state, set_state, ('start_gps_time',), {'iterate_names': '(tensor_data, start_gps_time)'})\n\n  File \"/local/michael.norman/__autograph_generated_filepgolk7nc.py\", line 27, in loop_body\n    batch_subarrays, batch_background_chunks, subsections_start_gps_time = ag__.converted_call(ag__.ld(_random_subsection), (ag__.ld(tensor_data), ag__.ld(num_examples_per_batch), ag__.ld(num_onsource_samples), ag__.ld(num_offsource_samples), ag__.ld(time_interval_seconds), ag__.ld(start_gps_time), ag__.ld(seed)), None, fscope)\n                                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nTypeError: in user code:\n\n    File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/noise/acquisition.py\", line 370, in random_subsection  *\n        batch_subarrays, batch_background_chunks, subsections_start_gps_time = (\n\n    TypeError: Binding inputs to tf.function failed due to `Can not cast TensorSpec(shape=(), dtype=tf.float64, name=None) to TensorSpec(shape=(), dtype=tf.float32, name=None)`. Received args: (<tf.Tensor 'data:0' shape=(29061939,) dtype=float32>, 32, 4096, 32768, <tf.Tensor 'time_interval_seconds:0' shape=() dtype=float32>, <tf.Tensor 'start_gps_time:0' shape=() dtype=float64>, <tf.Tensor 'seed:0' shape=(2,) dtype=int32>) and kwargs: {} for signature: (tensor_data: TensorSpec(shape=(None,), dtype=tf.float32, name=None), num_examples_per_batch: TensorSpec(shape=(), dtype=tf.int32, name=None), num_onsource_samples: TensorSpec(shape=(), dtype=tf.int32, name=None), num_offsource_samples: TensorSpec(shape=(), dtype=tf.int32, name=None), time_interval_seconds: TensorSpec(shape=(), dtype=tf.float32, name=None), start_gps_times: TensorSpec(shape=(), dtype=tf.float32, name=None), seed: TensorSpec(shape=(2,), dtype=tf.int32, name=None)).\n\n\n\nDuring handling of the above exception, another exception occurred:\n\n\nTraceback (most recent call last):\n\n  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/ops/script_ops.py\", line 269, in __call__\n    ret = func(*args)\n          ^^^^^^^^^^^\n\n  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/autograph/impl/api.py\", line 643, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 198, in generator_py_func\n    values = next(generator_state.get_iterator(iterator_id))\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 237, in __next__\n    raise Exception()\n\nException\n\n\n\t [[{{node PyFunc}}]] [Op:IteratorGetNext] name: ",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mUnknownError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 103\u001b[0m\n\u001b[1;32m     75\u001b[0m validation_dataset : tf\u001b[38;5;241m.\u001b[39mdata\u001b[38;5;241m.\u001b[39mDataset \u001b[38;5;241m=\u001b[39m gf\u001b[38;5;241m.\u001b[39mDataset(       \n\u001b[1;32m     76\u001b[0m     noise_obtainer\u001b[38;5;241m=\u001b[39mnoise,\n\u001b[1;32m     77\u001b[0m     waveform_generators\u001b[38;5;241m=\u001b[39mphenom_d_generator,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     86\u001b[0m     ]\n\u001b[1;32m     87\u001b[0m )\u001b[38;5;241m.\u001b[39mmap(adjust_features)\n\u001b[1;32m     89\u001b[0m testing_dataset : tf\u001b[38;5;241m.\u001b[39mdata\u001b[38;5;241m.\u001b[39mDataset \u001b[38;5;241m=\u001b[39m gf\u001b[38;5;241m.\u001b[39mDataset(       \n\u001b[1;32m     90\u001b[0m     noise_obtainer\u001b[38;5;241m=\u001b[39mnoise,\n\u001b[1;32m     91\u001b[0m     waveform_generators\u001b[38;5;241m=\u001b[39mphenom_d_generator,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    100\u001b[0m     ]\n\u001b[1;32m    101\u001b[0m )\u001b[38;5;241m.\u001b[39mmap(adjust_features)\n\u001b[0;32m--> 103\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m input_example, _ \u001b[38;5;129;01min\u001b[39;00m training_dataset\u001b[38;5;241m.\u001b[39mtake(\u001b[38;5;241m1\u001b[39m):\n\u001b[1;32m    104\u001b[0m     input_shape_onsource \u001b[38;5;241m=\u001b[39m input_example[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mONSOURCE\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mshape[\u001b[38;5;241m1\u001b[39m:]  \u001b[38;5;66;03m# Exclude batch dimension    \u001b[39;00m\n\u001b[1;32m    105\u001b[0m     input_shape_offsource \u001b[38;5;241m=\u001b[39m input_example[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mOFFSOURCE\u001b[39m\u001b[38;5;124m\"\u001b[39m]\u001b[38;5;241m.\u001b[39mshape[\u001b[38;5;241m1\u001b[39m:] \n",
      "File \u001b[0;32m~/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/data/ops/iterator_ops.py:826\u001b[0m, in \u001b[0;36mOwnedIterator.__next__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    824\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__next__\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m    825\u001b[0m   \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 826\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_next_internal()\n\u001b[1;32m    827\u001b[0m   \u001b[38;5;28;01mexcept\u001b[39;00m errors\u001b[38;5;241m.\u001b[39mOutOfRangeError:\n\u001b[1;32m    828\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/data/ops/iterator_ops.py:776\u001b[0m, in \u001b[0;36mOwnedIterator._next_internal\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    773\u001b[0m \u001b[38;5;66;03m# TODO(b/77291417): This runs in sync mode as iterators use an error status\u001b[39;00m\n\u001b[1;32m    774\u001b[0m \u001b[38;5;66;03m# to communicate that there is no more data to iterate over.\u001b[39;00m\n\u001b[1;32m    775\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m context\u001b[38;5;241m.\u001b[39mexecution_mode(context\u001b[38;5;241m.\u001b[39mSYNC):\n\u001b[0;32m--> 776\u001b[0m   ret \u001b[38;5;241m=\u001b[39m gen_dataset_ops\u001b[38;5;241m.\u001b[39miterator_get_next(\n\u001b[1;32m    777\u001b[0m       \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_iterator_resource,\n\u001b[1;32m    778\u001b[0m       output_types\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_flat_output_types,\n\u001b[1;32m    779\u001b[0m       output_shapes\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_flat_output_shapes)\n\u001b[1;32m    781\u001b[0m   \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    782\u001b[0m     \u001b[38;5;66;03m# Fast path for the case `self._structure` is not a nested structure.\u001b[39;00m\n\u001b[1;32m    783\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_element_spec\u001b[38;5;241m.\u001b[39m_from_compatible_tensor_list(ret)  \u001b[38;5;66;03m# pylint: disable=protected-access\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/ops/gen_dataset_ops.py:3086\u001b[0m, in \u001b[0;36miterator_get_next\u001b[0;34m(iterator, output_types, output_shapes, name)\u001b[0m\n\u001b[1;32m   3084\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m _result\n\u001b[1;32m   3085\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m _core\u001b[38;5;241m.\u001b[39m_NotOkStatusException \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m-> 3086\u001b[0m   _ops\u001b[38;5;241m.\u001b[39mraise_from_not_ok_status(e, name)\n\u001b[1;32m   3087\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m _core\u001b[38;5;241m.\u001b[39m_FallbackException:\n\u001b[1;32m   3088\u001b[0m   \u001b[38;5;28;01mpass\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/framework/ops.py:6002\u001b[0m, in \u001b[0;36mraise_from_not_ok_status\u001b[0;34m(e, name)\u001b[0m\n\u001b[1;32m   6000\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mraise_from_not_ok_status\u001b[39m(e, name) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m NoReturn:\n\u001b[1;32m   6001\u001b[0m   e\u001b[38;5;241m.\u001b[39mmessage \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m (\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m name: \u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m \u001b[38;5;28mstr\u001b[39m(name \u001b[38;5;28;01mif\u001b[39;00m name \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m))\n\u001b[0;32m-> 6002\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m core\u001b[38;5;241m.\u001b[39m_status_to_exception(e) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n",
      "\u001b[0;31mUnknownError\u001b[0m: {{function_node __wrapped__IteratorGetNext_output_types_3_device_/job:localhost/replica:0/task:0/device:CPU:0}} Exception: \nTraceback (most recent call last):\n\n  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 234, in __next__\n    onsource, offsource, gps_times = next(self.noise)\n                                     ^^^^^^^^^^^^^^^^\n\n  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/noise/acquisition.py\", line 1540, in get_onsource_offsource_chunks\n    subarrays, background_chunks, start_gps_times = self.current_segment.random_subsection(\n                                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/noise/acquisition.py\", line 452, in random_subsection\n    return random_subsection(\n           ^^^^^^^^^^^^^^^^^^\n\n  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/util/traceback_utils.py\", line 153, in error_handler\n    raise e.with_traceback(filtered_tb) from None\n\n  File \"/local/michael.norman/__autograph_generated_filepgolk7nc.py\", line 37, in tf__random_subsection\n    ag__.for_stmt(ag__.converted_call(ag__.ld(zip), (ag__.ld(data), ag__.ld(start_gps_time)), None, fscope), None, loop_body, get_state, set_state, ('start_gps_time',), {'iterate_names': '(tensor_data, start_gps_time)'})\n\n  File \"/local/michael.norman/__autograph_generated_filepgolk7nc.py\", line 27, in loop_body\n    batch_subarrays, batch_background_chunks, subsections_start_gps_time = ag__.converted_call(ag__.ld(_random_subsection), (ag__.ld(tensor_data), ag__.ld(num_examples_per_batch), ag__.ld(num_onsource_samples), ag__.ld(num_offsource_samples), ag__.ld(time_interval_seconds), ag__.ld(start_gps_time), ag__.ld(seed)), None, fscope)\n                                                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\nTypeError: in user code:\n\n    File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/noise/acquisition.py\", line 370, in random_subsection  *\n        batch_subarrays, batch_background_chunks, subsections_start_gps_time = (\n\n    TypeError: Binding inputs to tf.function failed due to `Can not cast TensorSpec(shape=(), dtype=tf.float64, name=None) to TensorSpec(shape=(), dtype=tf.float32, name=None)`. Received args: (<tf.Tensor 'data:0' shape=(29061939,) dtype=float32>, 32, 4096, 32768, <tf.Tensor 'time_interval_seconds:0' shape=() dtype=float32>, <tf.Tensor 'start_gps_time:0' shape=() dtype=float64>, <tf.Tensor 'seed:0' shape=(2,) dtype=int32>) and kwargs: {} for signature: (tensor_data: TensorSpec(shape=(None,), dtype=tf.float32, name=None), num_examples_per_batch: TensorSpec(shape=(), dtype=tf.int32, name=None), num_onsource_samples: TensorSpec(shape=(), dtype=tf.int32, name=None), num_offsource_samples: TensorSpec(shape=(), dtype=tf.int32, name=None), time_interval_seconds: TensorSpec(shape=(), dtype=tf.float32, name=None), start_gps_times: TensorSpec(shape=(), dtype=tf.float32, name=None), seed: TensorSpec(shape=(2,), dtype=tf.int32, name=None)).\n\n\n\nDuring handling of the above exception, another exception occurred:\n\n\nTraceback (most recent call last):\n\n  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/ops/script_ops.py\", line 269, in __call__\n    ret = func(*args)\n          ^^^^^^^^^^^\n\n  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/autograph/impl/api.py\", line 643, in wrapper\n    return func(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/michael.norman/miniconda3/envs/gravyflow2/lib/python3.11/site-packages/tensorflow/python/data/ops/from_generator_op.py\", line 198, in generator_py_func\n    values = next(generator_state.get_iterator(iterator_id))\n             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n\n  File \"/home/michael.norman/gravyflow/gravyflow/src/dataset/dataset.py\", line 237, in __next__\n    raise Exception()\n\nException\n\n\n\t [[{{node PyFunc}}]] [Op:IteratorGetNext] name: "
     ]
    }
   ],
   "source": [
    "with gf.env(memory_to_allocate_tf=5000):\n",
    "    # This object will be used to obtain real interferometer data based on specified parameters.\n",
    "    ifo_data_obtainer : gf.IFODataObtainer = gf.IFODataObtainer(\n",
    "        observing_runs=gf.ObservingRun.O3, # Specify the observing run (e.g., O3).\n",
    "        data_quality=gf.DataQuality.BEST,  # Choose the quality of the data (e.g., BEST).\n",
    "        data_labels=[                      # Define the types of data to include.\n",
    "            gf.DataLabel.NOISE, \n",
    "            gf.DataLabel.GLITCHES\n",
    "        ],\n",
    "        segment_order=gf.SegmentOrder.RANDOM, # Order of segment retrieval (e.g., RANDOM).\n",
    "        force_acquisition=True,               # Force the acquisition of new data.\n",
    "        cache_segments=False                  # Choose not to cache the segments.\n",
    "    )\n",
    "\n",
    "    # Initialize the noise generator wrapper:\n",
    "    # This wrapper will use the ifo_data_obtainer to generate real noise based on the specified parameters.\n",
    "    noise: gf.NoiseObtainer = gf.NoiseObtainer(\n",
    "        ifo_data_obtainer=ifo_data_obtainer, # Use the previously set up IFODataObtainer object.\n",
    "        noise_type=gf.NoiseType.REAL,        # Specify the type of noise as REAL.\n",
    "        ifos=gf.IFO.L1                       # Specify the interferometer (e.g., LIGO Livingston L1).\n",
    "    )\n",
    "\n",
    "    scaling_method : gf.ScalingMethod = gf.ScalingMethod(\n",
    "        value=gf.Distribution(\n",
    "            min_=8.0,\n",
    "            max_=15.0,\n",
    "            type_=gf.DistributionType.UNIFORM\n",
    "        ),\n",
    "        type_=gf.ScalingTypes.SNR\n",
    "    )\n",
    "\n",
    "    # Define a uniform distribution for the mass of the first object in solar masses.\n",
    "    mass_1_distribution_msun : gf.Distribution = gf.Distribution(\n",
    "        min_=10.0, \n",
    "        max_=60.0, \n",
    "        type_=gf.DistributionType.UNIFORM\n",
    "    )\n",
    "\n",
    "    # Define a uniform distribution for the mass of the second object in solar masses.\n",
    "    mass_2_distribution_msun : gf.Distribution = gf.Distribution(\n",
    "        min_=10.0, \n",
    "        max_=60.0, \n",
    "        type_=gf.DistributionType.UNIFORM\n",
    "    )\n",
    "\n",
    "    # Define a uniform distribution for the inclination of the binary system in radians.\n",
    "    inclination_distribution_radians : gf.Distribution = gf.Distribution(\n",
    "        min_=0.0, \n",
    "        max_=np.pi, \n",
    "        type_=gf.DistributionType.UNIFORM\n",
    "    )\n",
    "\n",
    "    # Initialize a PhenomD waveform generator with the defined distributions.\n",
    "    # This generator will produce waveforms with randomly varied masses and inclination angles.\n",
    "    phenom_d_generator : gf.WaveformGenerator = gf.cuPhenomDGenerator(\n",
    "        mass_1_msun=mass_1_distribution_msun,\n",
    "        mass_2_msun=mass_2_distribution_msun,\n",
    "        inclination_radians=inclination_distribution_radians,\n",
    "        scaling_method=scaling_method,\n",
    "        injection_chance=0.5 # Set so half produced examples will not contain this signal\n",
    "    )\n",
    "    \n",
    "    training_dataset : tf.data.Dataset = gf.Dataset(       \n",
    "        noise_obtainer=noise,\n",
    "        waveform_generators=phenom_d_generator,\n",
    "        input_variables=[\n",
    "            gf.ReturnVariables.ONSOURCE, \n",
    "            gf.ReturnVariables.OFFSOURCE, \n",
    "        ],\n",
    "        output_variables=[\n",
    "            gf.ReturnVariables.INJECTION_MASKS\n",
    "        ]\n",
    "    ).map(adjust_features)\n",
    "\n",
    "    validation_dataset : tf.data.Dataset = gf.Dataset(       \n",
    "        noise_obtainer=noise,\n",
    "        waveform_generators=phenom_d_generator,\n",
    "        seed=1001, # Implement different seed to generate different waveforms,\n",
    "        group=\"validate\", # Ensure noise is pulled from those marked for validation.\n",
    "        input_variables=[\n",
    "            gf.ReturnVariables.ONSOURCE, \n",
    "            gf.ReturnVariables.OFFSOURCE, \n",
    "        ],\n",
    "        output_variables=[\n",
    "            gf.ReturnVariables.INJECTION_MASKS\n",
    "        ]\n",
    "    ).map(adjust_features)\n",
    "\n",
    "    testing_dataset : tf.data.Dataset = gf.Dataset(       \n",
    "        noise_obtainer=noise,\n",
    "        waveform_generators=phenom_d_generator,\n",
    "        seed=1002, # Implement different seed to generate different waveforms,\n",
    "        group=\"test\", # Ensure noise is pulled from those marked for validation.\n",
    "        input_variables=[\n",
    "            gf.ReturnVariables.ONSOURCE, \n",
    "            gf.ReturnVariables.OFFSOURCE, \n",
    "        ],\n",
    "        output_variables=[\n",
    "            gf.ReturnVariables.INJECTION_MASKS\n",
    "        ]\n",
    "    ).map(adjust_features)\n",
    "    \n",
    "    for input_example, _ in training_dataset.take(1):\n",
    "        input_shape_onsource = input_example[\"ONSOURCE\"].shape[1:]  # Exclude batch dimension    \n",
    "        input_shape_offsource = input_example[\"OFFSOURCE\"].shape[1:] \n",
    "    \n",
    "    model = create_gabbard(input_shape_onsource, input_shape_offsource)\n",
    "\n",
    "    # Now you can print the model summary\n",
    "    model.summary()\n",
    "    \n",
    "    # Model compilation\n",
    "    model.compile(\n",
    "        optimizer='adam',\n",
    "        loss='binary_crossentropy',  # Or any other loss function appropriate for your task\n",
    "        metrics=['accuracy']\n",
    "    )"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "If the previous cell failed it is most likely because you attempted to run it twice within the same kernel session. The kernal must be restarted in order to generate a fresh TensorFlow stratergy and recompile the model.\n",
    "\n",
    "Finally, we can train the model with our generated dataset:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "examples_per_epoch : int = int(1E5)\n",
    "num_validation_examples : int = int(1E4)\n",
    "num_testing_examples : int = int(1E4)\n",
    "\n",
    "with gf.env(memory_to_allocate_tf=5000):\n",
    "    history = model.fit(\n",
    "        training_dataset,\n",
    "        epochs=10,  # Number of epochs to train for\n",
    "        steps_per_epoch=examples_per_epoch // gf.Defaults.num_examples_per_batch,\n",
    "        validation_data=validation_dataset,\n",
    "        validation_steps=num_validation_examples // gf.Defaults.num_examples_per_batch #Ensure this is set as dataset is uncapped\n",
    "    )\n",
    "\n",
    "    model.evaluate(\n",
    "        testing_dataset, \n",
    "        steps=num_testing_examples // gf.Defaults.num_examples_per_batch\n",
    "    )"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "gravyflow2",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.0"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
